# Roomly

./: README.md
Roomly/: Program.cs  Roomly.csproj  Roomly.slnx  roomly.db
Roomly/Data/: AppDbContext.cs
Roomly/Migrations/: 20260628211005_InitialCreate.Designer.cs  20260628211005_InitialCreate.cs  20260630181733_UpdateRoomTypeToEnum.Designer.cs  20260630181733_UpdateRoomTypeToEnum.cs  20260704162334_AddReservationRelationships.Designer.cs  20260704162334_AddReservationRelationships.cs  20260705002738_AddIsActiveToUser.Designer.cs  20260705002738_AddIsActiveToUser.cs  AppDbContextModelSnapshot.cs
Roomly/Models/: AuthResult.cs  Guest.cs  Reservation.cs  Role.cs  Room.cs  RoomEnums.cs  User.cs
Roomly/Properties/: Resources.Designer.cs  Resources.resx
Roomly/Services/: GuestService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Roomly/UI/: Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Register.Designer.cs  Register.cs  frmSelector.Designer.cs  frmSelector.cs  ucAdminDashboard.Designer.cs  ucAdminDashboard.cs  ucDashboard.Designer.cs  ucDashboard.cs  ucGuests.Designer.cs  ucGuests.cs  ucGuests.resx  ucReservations.Designer.cs  ucReservations.cs  ucReservations.resx  ucRooms.Designer.cs  ucRooms.cs
